<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calentamiento"
            android:icon="@drawable/ic_calentamiento"
            android:title="@string/nav_calentamiento_string" />
        <item
            android:id="@+id/nav_rutina"
            android:icon="@drawable/ic_rutina"
            android:title="@string/nav_rutina_string" />
    </group>
</menu>