<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calentamiento.CalentamientoFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center|top"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/textTituloCalentamientoTrotar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calentamiento\ntrotar"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="190dp"
        android:src="@drawable/cronometro_calentamiento"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonEditarCalentamiento"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        android:text="Editar"
        android:layout_gravity="end"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIniciar"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:text="Iniciar"
        android:textAllCaps="false"
        android:layout_gravity="center|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>